CREATE TABLE messages(
  id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  id_from INT(11) NOT NULL ,
  id_to INT(11) NOT NULL ,
  message VARCHAR(255) NOT NULL ,
  created_at DATETIME,
  updated_at DATETIME,
  FOREIGN KEY (id_from) REFERENCES users(id) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (id_to) REFERENCES users(id) ON UPDATE CASCADE ON DELETE NO ACTION
);